[Autologin]
Relogin=false
Session=plasma
User=liveuser

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=ZeroLinux-simplicity
CursorTheme=Bibata-Modern-Ice
Font=Noto Sans,10,-1,0,50,0,0,0,0,0

[Users]
MaximumUid=60513
MinimumUid=1000
