#####################################################################
##                            PACKAGES AVAILABLE
#####################################################################

###archiso
alsa-utils
amd-ucode
arch-install-scripts
#archinstall
#b43-fwcutter
base
#bcachefs-tools
bind
#bolt
#brltty
#broadcom-wl-dkms
btrfs-progs
clonezilla
#cloud-init
cryptsetup
#darkhttpd
ddrescue
#dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
#espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
#foot-terminfo
fsarchiver
gpart
gpm
gptfdisk
#grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#irssi
iw
iwd
jfsutils
#kitty-terminfo
ldns
less
#lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
#livecd-sounds
lsscsi
lvm2
#lynx
man-db
man-pages
#mc
mdadm
memtest86+
memtest86+-efi
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
#nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
#openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
#rp-pppoe
rsync
#rxvt-unicode-terminfo
screen
sdparm
#sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
#tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
#virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd

###archiso-extra
aic94xx-firmware
dialog
dnsutils
libadwaita
linux-headers
logrotate
ntp
upd72020x-fw
wd719x-firmware
wget

###xorg
xorg-server
xorg-apps
xorg-xinit

###video
xf86-input-elographics
#xf86-input-evdev
xf86-input-libinput
#xf86-input-vmmouse
#xf86-input-void
#xf86-video-amdgpu
#xf86-video-ati
#xf86-video-fbdev
#xf86-video-intel
#xf86-video-nouveau
#xf86-video-openchrome
#xf86-video-vesa
#xf86-video-vmware
mesa

###hardware video support
nvidia-dkms
nvidia-utils
nvidia-settings
#mesa-utils

###base-devel
base-devel

###virtual box or vmware
virtualbox-guest-utils

###packages for dual boot
os-prober

###audio
alsa-firmware
alsa-plugins
alsa-lib
alsa-utils
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
gstreamer
libdvdcss
pulseaudio
pulseaudio-alsa
pavucontrol

###bluetooth
blueberry
bluez
bluez-libs
bluez-utils
pulseaudio-bluetooth

###network
avahi
nss-mdns
mobile-broadband-provider-info
modemmanager
networkmanager
network-manager-applet
networkmanager-openconnect
networkmanager-openvpn
networkmanager-pptp
networkmanager-vpnc
networkmanager-qt5

###file management
gvfs
gvfs-afc
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
gvfs-dnssd
mtpfs
udiskie
udisks2
xdg-user-dirs

###printers
cups
cups-filters
cups-pdf
ghostscript
gsfonts
gutenprint
system-config-printer

###tumbler
tumbler
ffmpegthumbnailer
freetype2
libgsf
libopenraw
poppler-glib
poppler-qt5

#########################################################################
#                  SOFTWARE FROM ARCH LINUX REPOSITORIES
#########################################################################

###applications
chromium
dmenu
firefox
galculator
gimp
imagemagick
inkscape
lshw
meld
nitrogen
numlockx
qbittorrent
scrot
simplescreenrecorder-qt6-git
variety
vlc

lm_sensors

###fonts
adobe-source-sans-fonts
noto-fonts
ttf-dejavu
ttf-droid
ttf-hack
ttf-roboto
ttf-roboto-mono
ttf-ubuntu-font-family

###themes

#kvantum-qt5

###utilities
arandr
bash-completion
baobab
bat
catfish
cronie
dconf-editor
dex
#discord
duf
evince
expac
file-roller
git
gnome-disk-utility
gnome-keyring
gnome-screenshot
gparted
gpick
hardinfo2
libmtp
laptop-detect
lsb-release
plocate
nomacs
oh-my-zsh-git
p7zip
pkgfile
playerctl
polkit
polkit-gnome
#qt5ct
ripgrep
simple-scan
#telegram-desktop
tlp
tree
unace
unrar
unzip
xapp
xdg-desktop-portal-gtk
yt-dlp
zsh
zsh-completions
zsh-syntax-highlighting

###########################################################################
#                           REPOS
###########################################################################

###applications
vivaldi
vivaldi-ffmpeg-codecs

###cursors
bibata-cursor-theme

###icons
numix-icon-theme-git
numix-circle-icon-theme-git
sardi-icons
surfn-icons-git

###tools
mkinitcpio-openswap

###utilities
alacritty
appstream
appstream-qt5
downgrade
font-manager
gitahead
hardcode-fixer-git
inxi
mintstick
neofetch-git
paru-git
python-pyparted
python-pywal
rate-mirrors
sublime-text-4
the_silver_searcher
wttr
yad
yay-git

###########################################################################
####                               CALAMARES
###########################################################################

calamares
buildra-calamares-config
buildra-system-installation

adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts

###########################################################################
####                           DISPLAY MANAGERS
###########################################################################

accountsservice
sddm-git

###########################################################################
####                           DESKTOP MANAGERS
###########################################################################

#xfce4
#xfce4-goodies

###########################################################################
####                       APPS
###########################################################################

btop
fd
fish
inetutils
menulibre
mkinitcpio-firmware
most
mugshot
noto-fonts-emoji
ripgrep
ripgrep-all
sparklines-git
time
tldr
ttf-ms-fonts
ttf-font-awesome
ttf-jetbrains-mono-nerd
variety
vimix-cursors
yad

###########################################################################
####                               CHAOTICS AUR
###########################################################################

#flat-remix
#colloid-cursors-git
chaotic-keyring
chaotic-mirrorlist

###########################################################################
####                               NEMESIS REPO
###########################################################################

arc-gtk-theme
archlinux-logout-git
archlinux-tweak-tool-git
#ckb-next-git
#edu-arc-dawn-git
edu-arc-kde
#edu-awesome-git
#edu-bspwm-git
#edu-chadwm-git
edu-dot-files-git
edu-hblock-git
#edu-i3-git
#edu-leftwm-git
#edu-neo-candy-arc-git
#edu-neo-candy-arc-mint-grey-git
#edu-neo-candy-arc-mint-red-git
#edu-neo-candy-qogir-git
#edu-neo-candy-tela-git
#edu-papirus-dark-tela-git
#edu-papirus-dark-tela-grey-git
#edu-plasma-keybindings-git
#edu-plasma-servicemenus-git
edu-polybar-git
#edu-qtile-git
edu-rofi-git
edu-rofi-themes-git
edu-sddm-simplicity-git
edu-shells-git
#edu-surfn-numixs-blue-git
edu-variety-config-git
#edu-vimix-dark-tela-git
#edu-xfce-git
flameshot-git
gitahead-git
hardcode-fixer-git
lastpass
neo-candy-icons-git
pacman-hook-kernel-install
pamac-aur
sparklines-git
ttf-material-design-iconic-font
wttr


###########################################################################
####                               NEMESIS REPO CHADWM
###########################################################################

#alacritty
#edu-chadwm-git
#autorandr
#dash
#dmenu
feh
gcc
lolcat
make
picom-git
#polkit-gnome
#rofi
#sxhkd
#ttf-font-awesome
#ttf-jetbrains-mono-nerd
#ttf-meslo-nerd-font-powerlevel10k
#volumeicon
#xorg-xsetroot

###########################################################################
####                           PERSONAL_REPO aka LOCAL REPO
###########################################################################

#kiro-dummy-git

###########################################################################
####                           BUILDRA REPO
###########################################################################

#buildra-xfce-git

###########################################################################
####                           PLASMA
###########################################################################

plasma
kde-system-meta
ark
breeze
cryfs
discover
dolphin
dolphin-plugins
encfs
ffmpegthumbs
gocryptfs
gwenview
kate
kde-gtk-config
kdeconnect
kdenetwork-filesharing
ktorrent
ocs-url
okular
packagekit-qt6
partitionmanager
spectacle
surfn-plasma-dark-icons-git
yakuake

edu-plasma-keybindings-git
edu-plasma-servicemenus-git